.controller {
  width: 100%;
  color: #fff;
  background: rgb(0 0 0 / 60%);

  .icon {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.218s;

    &.active {
      color: var(--primary-color-active);
    }
  }

  .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;

    .left {
      display: flex;
      align-items: center;

      .action {
        margin-right: 16px;
        font-size: 20px;
      }
    }

    .right {
      display: flex;
      align-items: center;
      font-size: 16px;

      .direction {
        margin-bottom: 10px;
        font-size: 17px;
        cursor: pointer;
      }

      .background {
        width: 32px;
        height: 14px;
        margin-right: 16px;
        overflow: hidden;
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 2px;
      }

      .stats {
        font-size: 18px;
        cursor: pointer;
        transition: all 0.218s;

        &.active {
          color: var(--primary-color-active);
        }
      }
    }
  }
}

.popover {
  :global{
    .ant-popover-inner {
      background: transparent;
      box-shadow: none;

      &-content {
        padding: 0;
        user-select: none;
      }
    }
  }
}
