.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 0 10px 20px;
  color: rgb(255 255 255 / 85%);
  background: #1f1f1f;

  .title {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #f00;
  }

  .sub {
    margin-bottom: 20px;
    color: #f90;
  }

  .details {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 10px 10px;
    overflow: auto;
    white-space: pre-wrap;
    background: #000;

    .type {
      margin: 10px 0;
      font-size: 16px;
      color: #f00;
    }
  }
}
