.progress {
  width: 100%;
  cursor: pointer;

  .outer {
    width: 100%;
    height: 8px;
    background: rgb(204 204 204);
  }

  .inner {
    width: 0;
    height: 8px;
    background-image: linear-gradient(to right, rgb(255 200 72) 0%, rgb(255 170 73) 10%, rgb(255 140 81) 20%, rgb(255 112 92) 30%, rgb(255 94 104) 40%, rgb(255 75 120) 50%, rgb(255 58 139) 60%, rgb(253 49 162) 70%, rgb(246 49 188) 80%, rgb(231 59 215) 90%, rgb(207 74 243) 100%);
    border-radius: 0 4px 4px 0;
  }
}
