.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  user-select: none;
  background: rgba(0, 0, 0, 0.15);
}
.cycle {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  width: 50px;
  height: 50px;
  margin-top: -30px;
  border: 3px solid #fff;
  border-bottom-color: #1890ff;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
  animation: rotation 1s linear infinite;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  width: 260px;
  height: 40px;
  margin-top: 25px;
  user-select: none;
  transform: translate3d(-50%, -50%, 0);

  div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 24px;
    color: #1890ff;
    opacity: 0;
    transform: rotate(180deg);
    animation: move 2s linear infinite;

    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
    &:nth-child(4) {
      animation-delay: 0.6s;
    }
    &:nth-child(5) {
      animation-delay: 0.8s;
    }
    &:nth-child(6) {
      animation-delay: 1s;
    }
    &:nth-child(7) {
      animation-delay: 1.2s;
    }
  }
}
@keyframes rotation {
  from {
    transform: translate3d(-50%, -50%, 0) rotate(0);
  }
  to {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
@keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  25% {
    left: 25%;
    opacity: 1;
    transform: rotate(0deg);
  }
  50% {
    left: 50%;
    opacity: 1;
    transform: rotate(0deg);
  }
  75% {
    left: 75%;
    opacity: 1;
    transform: rotate(0deg);
  }
  100% {
    left: 100%;
    opacity: 0;
    transform: rotate(-180deg);
  }
}
