:root {
  --primary-color: #1890ff;
  --primary-color-active: #f90;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .screen {
    position: relative;
    flex: 1;

    .player,
    .uploader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .player {
      z-index: 1;
    }

    .uploader {
      z-index: 2;

      .drag {
        background: transparent;
      }

      .uploader-icon {
        font-size: 66px;
        color: var(--primary-color);
      }

      .uploader-text {
        margin: 0 0 10px;
        font-size: 18px;
        color: rgb(0 0 0 / 85%);
      }

      .uploader-hint {
        font-size: 14px;
        color: rgb(0 0 0 / 45%);
      }
    }
  }
}
