.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .header {
    display: none;
    align-items: center;
    height: 64px;
    min-height: 64px;
    max-height: 64px;
    padding: 0 24px;
    background: #fff;

    .header-menu {
      width: 100%;
      height: 100%;
      line-height: 64px;
      border: none;
    }
  }

  .body {
    display: flex;
    flex: 1;
    overflow: hidden;

    .main {
      flex: auto;
      min-width: 0;
      min-height: 0;
      overflow: auto;
      background: #f7f7f7;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    padding: 0 12px;
    font-size: 10px;
    color: rgb(255 255 255 / 50%);
    background: #0770bc;
  }
}
